
{ 
    crc :  4584916168948620427  , 
    ccp_crc :  0  , 
    cmdline : " -wto 37df45eecaab4c00bd11e06d04a86bb1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xbip_utils_v3_0_9 -L axi_utils_v2_0_5 -L xbip_pipe_v3_0_5 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L floating_point_v7_1_7 -L axis_infrastructure_v1_1_0 -L axi4stream_vip_v1_1_4 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_dot_behav xil_defaultlib.tb_dot xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_dot_behav/xsimk\"   \"xsim.dir/tb_dot_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_dot_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_dot_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/tb_dot_behav/obj/xsim_3.lnx64.o\" -L\"/opt/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 