<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1586185250"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1586185250"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1586185250"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1586185250"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_1_floating_point_0_0/design_1_floating_point_0_0.xci" Type="IP">
        <Instance HierarchyPath="floating_point_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
